# demo

./: README.md  pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/jason/wy/demobiz/: DemoBizService.java
demo-biz/src/test/java/com/jason/wy/: DemoBizApplication.java
demo-biz/src/test/java/com/jason/wy/demobiz/: DemoBizApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/com/jason/wy/democommon/annotation/: TestAnnotation.java
demo-common/src/main/java/com/jason/wy/democommon/config/: RedisConfig.java
demo-common/src/main/java/com/jason/wy/democommon/utils/: RedisUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/jason/wy/demodao/Dao/: DemoDao.java
demo-dao/src/main/java/com/jason/wy/demodao/Dao/DAO/: DemoDao.java
demo-dao/src/main/java/com/jason/wy/demodao/Dao/DO/: MemberDO.java
demo-service/: pom.xml
demo-service/src/main/java/com/jason/wy/demoservice/: Test1Service.java  Test2Service.java  TestABService.java  TestService.java
demo-service/src/main/java/com/jason/wy/demoservice/aspect/: TestAspect.java
demo-service/src/main/java/com/jason/wy/demoservice/config/: DubboConfiguration.java  JobEventConfig.java  RedisConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
demo-service/src/main/java/com/jason/wy/demoservice/dubbo/c/: TestConsumer.java
demo-service/src/main/java/com/jason/wy/demoservice/dubbo/p/: TestProvider.java  TestProviderImpl.java
demo-service/src/main/java/com/jason/wy/demoservice/job/: MySimpleJob.java  MySimpleJob2.java
demo-service/src/main/java/com/jason/wy/demoservice/utils/: RedisUtil.java
demo-web/: pom.xml
demo-web/src/main/java/com/jason/wy/: DemoWebApplication.java
demo-web/src/main/java/com/jason/wy/demoweb/: DemoWebController.java
demo-web/src/main/java/com/jason/wy/demoweb/config/: WebConfig.java
demo-web/src/main/java/com/jason/wy/demoweb/filter/: LoginFilter.java
demo-web/src/main/java/com/jason/wy/demoweb/interceptor/: LoginInterceptor.java
demo-web/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml  redis.properties  spring-elasticjob.xml
demo-web/src/main/resources/mapper/: member.xml
demo-web/src/test/java/com/jason/wy/demoweb/: DemoWebApplicationTests.java
