<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.jason.wy</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <demo.version>0.0.1-SNAPSHOT</demo.version>
    </properties>
    <modules>
        <module>demo-web</module>
        <module>demo-biz</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>jason-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://127.0.0.1:8001/repository/jason-release-host</url>
        </repository>
        <snapshotRepository>
            <id>jason-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1:8001/repository/jason-snapshot-host</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>jason-proxy</id>
            <name>jason-proxy</name>
            <url>http://127.0.0.1:8001/repository/jason-group</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


</project>