logging.path=/Users/yuanwang/log/
#logging.file=springbootdemo.log
#注意以上两个互斥 同时配置会不生效
#logging.level.root=warn
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n